

#to use
#   bitFieldsSerializer < bitFieldsSerializer-example.bf  > newfile.cpp


# das it ein kommenat
               
     # auch ein komentar

##-----------------------------------------------

#name of the namespace, or jsut "-" if no name space
-

#name of the strucutre to be generated
ccstdtranferframe

#field name	numofbits	comments
#----------------------------------------
temp1		2
temp2		4
temp3		5
filler1		6	
filler2		10
test		5

byte1		8	This is aligned, treated as one byte
byte2		8	this too

################## more comments

nible1		4
nible2		4
nible3		4
byte3notal	8	This is one byte but not alinged
nible4		4
byte3		8	now allinged too
maxlen         16
timeNow	       32

