#**************************************************************************
#   Copyright (C) 2015 by Microsemi Corporation                           *
#   soc_tech@microsemi.com                                                *
#                                                                         *
#   This program is free software; you can redistribute it and/or modify  *
#   it under the terms of the GNU General Public License as published by  *
#   the Free Software Foundation; either version 2 of the License, or     *
#   (at your option) any later version.                                   *
#                                                                         *
#   This program is distributed in the hope that it will be useful,       *
#   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
#   GNU General Public License for more details.                          *
#                                                                         *
#   You should have received a copy of the GNU General Public License     *
#   along with this program; if not, write to the                         *
#   Free Software Foundation, Inc.,                                       *
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.           *
#**************************************************************************

#------------------------------------------------------------------------------
# Microsemi SmartFusion or SmartFusion2 Cortex-M3 based board
#
# Use this script when targeting any SmartFusion or SmartFusion2 based board
# when only on-chip ESRAM/ENVM are used. If off-chip memory is used and
# the program is to be downloaded to this then refer to one of the
# other example board scripts provided instead. In the latter case the script
# may need to configure the external memory before the debugger can download
# the program.
#
# Usage examples:
#   --command "set DEVICE M2S050" --file board/microsemi-cortex-m3.cfg
#   -c "set DEVICE M2S150" -f board/microsemi-cortex-m3.cfg
#   -c "set DEVICE A2F200; set JTAG_SPEED 2000" -f board/microsemi-cortex-m3.cfg
#
# DEVICE *must* be specified as the relevant 6 character device name:
# SmartFusion:  A2F060, A2F200, A2F500
# SmartFusion2: M2S005, M2S010, M2S025, M2S050, M2S060, M2S090, M2S150
#
# JTAG_SPEED *may* be specified (in kHz) and defaults to 2000 (i.e. 2MHz) 
# if not specified.
#------------------------------------------------------------------------------

# FlashPro
source [find interface/microsemi-flashpro.cfg]

# Device
source [find target/microsemi-cortex-m3.cfg]

# Board specific initialization
proc do_board_reset_init {} {
}